.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1rem;

  padding: 8rem 4rem;
}

.products-grid__product {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  align-content: space-between;

  height: 400px;

  border: 1px solid black;

  img {
    width: 100%;
    height: 296px;

    object-fit: cover;
    object-position: center;
  }

  p {
    height: 104px;
    padding-inline: 3rem;
    justify-self: center;

    padding-top: 1.5rem;

    color: var(--_tangerine-800);
    font-size: 1.125rem;
    letter-spacing: 0.5px;
  }
}
